@version: 3.30
@include "scl.conf"

# GLOBAL OPTIONS

options {
    use_dns(no);
    use_fqdn(no);
    keep_hostname(yes);
    create-dirs(yes);
    ts-format(iso);
    flush_lines(100);
    threaded(yes);
    dns-cache-size(2000);
    dns-cache-expire(87600);
    use-dns(persist_only);
    dns-cache-hosts(/etc/hosts);
};

source s_network {
    default-network-drivers(
        tls(
            key-file("/runtime/syslog-ng/ssl/privkey.pem")
            cert-file("/runtime/syslog-ng/ssl/cert.pem")
	)
    );
};

#source s_network {
#    network(
#        ip("0.0.0.0")
#        transport("udp")
#        port(514)
#        flags(syslog-protocol store-raw-message validate-utf8)
#    );
#};


template t_test { template("PROGRAM=$PROGRAM@PID=$PID@BSDTAG=$BSDTAG@TAG=$TAG@TAGS=$TAGS@FACILITY=$FACILITY@FACILITY_NUM=$FACILITY_NUM@LEVEL=$LEVEL@LEVEL_NUM=$LEVEL_NUM@PRI=$PRI@PRIORITY=$PRIORITY@FULLHOST=$FULLHOST@FULLHOST_FROM=$FULLHOST_FROM@HOST=$HOST@HOST_FROM=$HOST_FROM@LOGHOST=$LOGHOST@MSGHDR=$MSGHDR@MSGID=$MSGID@MSGONLY=$MSGONLY@MSG=$MSG@MESSAGE=$MESSAGE@SOURCE=$SOURCE@SOURCEIP=$SOURCEIP@SOURCE_IP=$SOURCE_IP@SEQNUM=$SEQNUM@UNIXTIME=$UNIXTIME@FULLDATE=$FULLDATE@ISODATE=$ISODATE@DATE=$DATE@STAMP=$STAMP@TZ=$TZ@TZOFFSET=$TZOFFSET@SEC=$SEC@MIN=$MIN@HOUR=$HOUR@HOUR12=$HOUR12@DAY=$DAY@WEEK=$WEEK@WEEK_DAY=$WEEK_DAY@WEEK_DAY_ABBREV=$WEEK_DAY_ABBREV@WEEK_DAY_NAME=$WEEK_DAY_NAME@MONTH=$MONTH@MONTH_ABBREV=$MONTH_ABBREV@MONTH_NAME=$MONTH_NAME@MONTH_WEEK=$MONTH_WEEK@YEAR=$YEAR@YEAR_DAY=$YEAR_DAY\n"); template_escape(no); };

template t_raw { template("RAWMSG=$RAWMSG\n"); template_escape(no); };

destination d_default {
    file("/runtime/syslog-ng/logs/${YEAR}-${MONTH}-${DAY}/${HOST}/messages-T${HOUR}");
};

destination d_all {
    file("/runtime/syslog-ng/logs/messages_${YEAR}-${MONTH}-${DAY}_all");
};

filter f_loglevel {  level(info..emerg) };

log {
    source(s_network);
#    filter(f_loglevel);
    destination(d_default);
};

# log { source(s_network); destination(d_all); };
# log { source(s_network); filter(f_loglevel); destination(d_test); flags(final); };
